{
  "AppSettings": {
    "Token":  "al@f1gk8aj_sdgei"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=jabdb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
